server 	{
	listen: 7049;                        
	host: 127.0.0.1;                     
	server_name: local;                   
	error_page: 404 error_pages/404.html;
	error_page: 403 error_pages/403.html             
	root: /Users/kris/our_webserv2/root/;
	
	location: /
	{
		cgi_path: .py=/cgi-bin/;
	}

	location: /landing_page/
	{
		cgi_path: .py=/cgi-bin/;
		index: index.html;
	}
}

server 	{
	listen: 8047;                        
	host: 127.0.0.1;                     
	server_name: local;                   
	root: /Users/kris/our_webserv2/root/;
	
	location: /
	{
		allow_methods: POST;

		cgi_path: .py=/cgi-bin/;
	}

	location: /error_pages/
	{
		cgi_path: .py=/cgi-bin/;
		autoi: on;
	}
}
