server 	{
	listen: 8001;                        
	host: 127.0.0.1;                     
	server_name: lasdfasdf;                   
	error_page: 404 /error/404.html;             
	root: /Users/kris/our_webserv2/root/;
	
	location: /
	{
		cgi_path: .py=/cgi-bin/;
	}

	location: /landing_page/
	{
		cgi_path: .py=/cgi-bin/;
		index: index.html;
	}
}

server 	{
	listen: 8001;                        
	host: 127.0.0.1;                     
	server_name: lasdfasdf;                   
	error_page: 404 /error/404.html;             
	root: /Users/kris/our_webserv2/root/;
	
	location: /
	{
		cgi_path: .py=/cgi-bin/;
	}

	location: /landing_page/
	{
		cgi_path: .py=/cgi-bin/;
		index: index.html;
	}
}