server 	{
	listen: 6047;                        
	host: 127.0.0.1;                     
	server_name: local;
	error_page: 413 error_pages/413.html                   
	root: /Users/kris/our_webserv2/root/;
	
	location: /
	{
		cgi_path: .py=/cgi-bin/;
		limits_client_body_size: 10;
	}

	location: /landing_page/
	{
		cgi_path: .py=/cgi-bin/;
		return: 301 /Users/kris/our_webserv2/root/landing_page/img/anime-girl.gif;
	}
}