server 	{
	listen: 8076;                        
	host: 127.0.0.1;                     
	server_name: local;                   
	error_page: 404 /Users/bobstone/Documents/42wob/webserv/error_pages/404.html;  

	location: /test_l/
	{
		root: /Users/bobstone/Documents/42wob/webserv/;                                                 
		cgi_path: .py=/Config/cgi-bin/;
	}
	location: / 
	{
		root: /Users/bobstone/Documents/42wob/webserv/;                                                 
		cgi_path: .py=/Config/cgi-bin/;
	}
	location: /form_website/
	{
		root: /Users/bobstone/Documents/42wob/webserv/;                                                 
		cgi_path: .py=/Config/cgi-bin/;
	}
	location: /landing_page/
	{
		root: /Users/bobstone/Documents/42wob/webserv/;
		index: index.html;
	}

}
