server 	{
	listen: 8018;
	host: 127.0.0.1;                     
	server_name: localhost;                   
	error_page: 404 /error/404.html;             

    location: /
	{
		root: /Users/cgreenpo/our_webserv/;                                                 
		cgi_path: .py=/Config/cgi-bin/;
		cgi_path: .php=/Config/cgi-bin/;

	}
        location: /test_get/
	{
		root: /Users/cgreenpo/our_webserv/;                                                 
		cgi_path: .py=/Config/cgi-bin/;
	}
}

server 	{
	listen: 9940;
	host: 127.0.0.1;                     
	server_name: localhost;                   
	error_page: 404 /error/404.html;             

    location: /
	{
		root: /Users/cgreenpo/our_webserv/;                                                 
		cgi_path: .py=/Config/cgi-bin/;
		cgi_path: .php=/Config/cgi-bin/;

	}
        location: /test_get/
	{
		root: /Users/cgreenpo/our_webserv/;                                                 
		cgi_path: .py=/Config/cgi-bin/;
	}
}
