server 	{
	listen: 8064;
                     


	host: 127.0.0.1;                     
	server_name: localhost;                   
    location: /
	{
		root: /Users/kris/wbsv_to_compare/;                                                 
		cgi_path: .py=/Config/cgi-bin/;
	}
    location: /test_smth/
	{
		root: /Users/kris/wbsv_to_compare/;                                                 
		cgi_path: .py=/Config/cgi-bin/;
		limits_client_body_size: 1;                                                 
	}

	location: /landing_page/
	{
		root: /Users/kris/wbsv_to_compare/;                                                 
		cgi_path: .py=/Config/cgi-bin/;
		autoindex: off;
	}
}

server 	{
	listen: 8065;

	host: 127.0.0.1;                     
	server_name: localhost;                   
	error_page: 404 /error/404.html;             

    location: /
	{
		root: /Users/kris/wbsv_to_compare/;                                                 
		cgi_path: .py=/Config/cgi-bin/;
		cgi_path: .php=/Config/cgi-bin/;

	}
        location: /test_post/
	{
		root: /Users/kris/wbsv_to_compare/;                                                 
		cgi_path: .py=/Config/cgi-bin/;
	}
	location: /landing_page/
    {
        root: /Users/kris/wbsv_to_compare/;
        return: 301 /Users/kris/wbsv_to_compare/landing_page/img/anime-girl-gif-3.gif;
    }
}

server 	{
	listen: 8070;

	host: 127.0.0.1;                     
	server_name: localhost;                   
	error_page: 404 /Users/kris/wbsv_to_compare/error_pages/404.html;             

    location: /
	{
		root: /Users/kris/wbsv_to_compare/;                                                 
		cgi_path: .py=/Config/cgi-bin/;
		cgi_path: .php=/Config/cgi-bin/;

	}
        location: /test_post/
	{
		root: /Users/kris/wbsv_to_compare/;                                                 
		cgi_path: .py=/Config/cgi-bin/;
	}
	location: /landing_page/
    {
        root: /Users/kris/wbsv_to_compare/somedir;
    }
}