server 	{
	listen: 7018;                        
	host: 127.0.0.1;                     
	server_name: lasdfasdf;                   
	error_page: 404 /error/404.html;             
	root: /home/zyko/webserv/;
	
	location: /
	{
		cgi_path: .py=/Config/cgi-bin/;
	}

	location: /landing_page/
	{
		cgi_path: .py=/Config/cgi-bin/;
		autoi: on;
	}
}
