server 	{
	listen 8054;                        
	host 127.0.0.1;                     
	server_name localhost;                   
	error_page 404 /error/404.html;             
 
	location cgi-bin
	{
		root ./;                                                 
		cgi_path /usr/bin/python3 /Users/kris/our_webserve/ex/cgi-bin/script;
	}
}


