server 	{
	listen: 8076;                        
	host: 127.0.0.1;                     
	server_name: localhost;                   
	error_page: 404 /error/404.html;             

	location: /test_l/
	{
		root: /home/zyko/webserv/;                                                 
		cgi_path: .py=/Config/cgi-bin/;
	}
	location: / 
	{
		root: /home/zyko/webserv/;                                                 
		cgi_path: .py=/Config/cgi-bin/;
	}
	location: /form_website/
	{
		root: /home/zyko/webserv/;                                                 
		cgi_path: .py=/Config/cgi-bin/;
	}
	location: /landing_page/
	{
		root: /home/zyko/webserv/;
		index: index.html;
	}

}


