server 	{
	listen: 8075;                        
	host: 127.0.0.1;                     
	server_name: localhost;                   
	error_page: 404 /error/404.html;             

	location: /test_l/
	{
		root: /home/zyko/webserv/;                                                 
		cgi_path: .py=/Config/cgi-bin/;
	}
	location: / 
	{
		root: /home/zyko/webserv/;                                                 
		cgi_path: .py=/Config/cgi-bin/;
	}
	location: /form_website/
	{
		root: /home/zyko/webserv/;                                                 
		cgi_path: .py=/Config/cgi-bin/;
	}
	location: /landing_page/img/hero.jpg
	{
		root: /home/zyko/webserv/;
		return: 301 /landing_page/img/clouds-sky-anime-11.jpg;
	}

}


