server 	{
	listen: 8063;                        
	host: 127.0.0.1;                     
	server_name: localhost;                   
	error_page: 404 /error/404.html;             

	location: /test/
	{
		root: /Users/kris/our_webserv2/;                                                 
		cgi_path: .py=/Config/cgi-bin/;
	}
}


