server 	{
	listen: 8050;                        
	host: 127.0.0.1;                     
	server_name: localhost;                   
	error_page: 404 /error/404.html;             

	location: /
	{
		root: /Users/cgreenpo/our_webserv/;                                                 
		cgi_path: .py=/Config/cgi-bin/script.py;
	}
	location: /test/
	{
		root: /Users/cgreenpo/our_webserv/;                                                 
		cgi_path: .py=/Config/cgi-bin/script.py;
	}
}


