server 	{
	listen 8001;                        
	host 127.0.0.1;                     
	server_name test;                   
	error_page 404 /error/404.html;  // fix error_page parsing   
	error_page 403 /error/404.html;
	client_max_body_size 1024;          
	root docs/fusion_web/;              
	index index.html;                   
}