server 	{
	listen: 8063;                        
	host: 127.0.0.1;                     
	server_name: localhost;                   
	error_page: 404 /error/404.html;             

	location: /test_l/
	{
		root: /Users/cgreenpo/our_webserv/;                                                 
		cgi_path: .py=/Config/cgi-bin/script.py;
		root: /home/zyko/webserv/;                                                 
		cgi_path: .py=/Config/cgi-bin/;
	}
}


