server 	{
	listen: 8060;                        
	host: 127.0.0.1;                     
	server_name: localhost;                   
	error_page: 404 /error/404.html;             

	location: /
	{
		root: docs/fusion_web;          
										
										
		autoindex: on;                   
		allow_methods: POST GET;         
		index: index.html;               
		return: abc/index1.html
	}
	location: cgi-bin
	{
		root: ./;                                                 
		cgi_path: /usr/bin/python3 /Users/kris/our_webserve/ex/cgi-bin/script;
	}
}


