server 	{
	listen: 8007;                        
	host: 127.0.0.1;                     
	server_name: lasdfasdf;                   
	error_page: 404 /error/404.html;             
	root: /home/zyko/webserv/;

	location: /test_l/
	{
		root: /home/zyko/webserv/;                                                 
		cgi_path: .py=/Config/cgi-bin/;
	}
	location: / 
	{
		root: /home/zyko/webserv/;                                                 
		cgi_path: .py=/Config/cgi-bin/;
		limits_client_body_size: 12;
	}
	location: /form_website/
	{
		root: /home/zyko/webserv/;
		cgi_path: .py=/Config/cgi-bin/;
		limits_client_body_size: 2147483;
	}
	location: /landing_page/
	{
		root: /home/zyko/webserv/;
		autoindex: on;
	}
}