server 	{
	listen: 7048;                        
	host: 127.0.0.1;                     
	server_name: local;                   
	error_page: 404 error_pages/404.html;
	error_page: 403 error_pages/403.html             
	root: /home/zyko/webserv/;
	
	location: /
	{
		cgi_path: .py=/Config/cgi-bin/;
	}

	location: /landing_page/
	{
		cgi_path: .py=/Config/cgi-bin/;
		index: index.html;
	}
}

server 	{
	listen: 8047;                        
	host: 127.0.0.1;                     
	server_name: local;                   
	root: /home/zyko/webserv/;
	
	location: /
	{
		allow_methods: POST;
		cgi_path: .py=/Config/cgi-bin/;
	}

	location: /landing_page/
	{
		cgi_path: .py=/Config/cgi-bin/;
		autoi: on;
	}
}


server 	{
	listen: 5047;                        
	host: 127.0.0.1;                     
	server_name: local;                   
	root: /home/zyko/webserv/;
	
	location: /
	{
		cgi_path: .py=/Config/cgi-bin/;
		limits_client_body_size: 10;
	}

	location: /landing_page/
	{
		cgi_path: .py=/Config/cgi-bin/;
		autoi: off;
	}
}

