server 	{
	listen: 6047;                        
	host: 127.0.0.1;                     
	server_name: local;
	error_page: 413 error_pages/413.html                   
	root: /home/zyko/webserv/;
	
	location: /
	{
		cgi_path: .py=/Config/cgi-bin/;
		limits_client_body_size: 10;
	}

	location: /landing_page/
	{
		cgi_path: .py=/Config/cgi-bin/;
		return: 301 /home/zyko/webserv/landing_page/img/clouds-sky-anime-11.jpg;
	}
}